# rethinkdb-jsf

./: README.md  docker-compose.yml  pom.xml
data/rethinkdb_data/: log_file
rethinkdb/: Dockerfile
src/main/java/com/project/dao/: AppTest.java  UserDAO.java
src/main/java/com/project/db/connnection/: DBConnection.java
src/main/java/com/project/frontbeans/: AppTest.java  PersonBean.java
src/main/java/com/project/hr/model/: Mail.java  MailboxView.java
src/main/java/com/project/model/: Person.java  UserMessage.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
